﻿html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9; /* Light gray background color for the body */
}

.container {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #FACD00; /* Yellow background color for the container */
    border-radius: 8px; /* Rounded corners for the container */
    padding: 300px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

h1 {
    text-align: center;
    color: #007bff; /* Blue color for the heading text */
    margin-bottom: 20px;
}

form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

    form label {
        margin-right: 10px;
        color: #555; /* Dark gray color for the label text */
    }

    form input[type="text"] {
        padding: 5px;
        border: 1px solid #ccc;
    }

    form button {
        padding: 5px 10px;
        background-color: #007bff; /* Blue background color for the button */
        color: #fff;
        border: none;
        cursor: pointer;
    }

        form button:hover {
            background-color: #0056b3; /* Darker blue color when hovering over the button */
        }

#result {
    text-align: center;
    color: #555; /* Dark gray color for the result text */
}

    #result ul {
        list-style: none;
        padding: 0;
    }

    #result li {
        margin-bottom:  5px;
            
    }
