﻿body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #FBE47C;
}

.Log-in-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #FBE47C;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

    .Log-in-form img {
        width: 100px;
        height: 100px;
        margin-bottom: 20px;
        border-radius: 50%;
    }

    .Log-in-form h1 {
        color: #333;
        font-size: 24px;
        margin-bottom: 20px;
    }

    .Log-in-form form {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .Log-in-form input {
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        background-color: #fff;
        color: #333;
    }

    .Log-in-form p {
        margin-bottom: 10px;
        font-size: 14px;
        color: #555;
    }

    .Log-in-form button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

        .Log-in-form button:hover {
            background-color: #45a049;
                    
        }
