﻿.Signup-form {
    max-width: 400px;
    margin: 0 auto;
    padding: 50px;
    text-align: center;
    background-color: #FBE47C;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

    .Signup-form img {
        max-width: 100%;
        height: auto;
        margin-bottom: 20px;
    }

    .Signup-form h1 {
        font-size: 24px;
        margin-bottom: 20px;
    }

    .Signup-form form {
        margin-bottom: 20px;
    }

    .Signup-form input {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .Signup-form p {
        text-align: left;
        display: flex;
        align-items: center;
    }

        .Signup-form p span {
            margin-right: 5px;
        }

    .Signup-form button {
        width: 100%;
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

        .Signup-form button:hover {
            background-color: #45a049;
        }

    .Signup-form a {
        color: #4CAF50;
    }

        .Signup-form a:hover {
            color: #45a049;
                    
        }
